.container{
    width: 90%;
    margin: 0 auto;
}

.img{
    display: grid;
    box-shadow: 25px 25px 25px -16px rgba(0,0,0,0.1);
}

.title{
    font-weight: 900;
    font-size: clamp(2rem, 0.6414rem + 4.6053vw, 3.75rem);
    margin: 0;
    margin-bottom: 1rem;
}

.text{
    font-weight: 500;
    color: rgb(58, 58, 58);
    letter-spacing: 0.5px;
    margin: 0;
    margin-bottom: 2rem;
    font-size: clamp(0.875rem, 0.4868rem + 1.3158vw, 1.375rem);
}

.grid_container{
    display: grid;
    gap: 30px
}

.grid_title{
    font-weight: 800;
    font-size: clamp(1.625rem, 1.4309rem + 0.6579vw, 1.875rem);
    margin: 0;
    margin-bottom: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.people{
    display: grid;
    place-content: center;
}

.name{
    text-align: center;
    font-size: clamp(0.75rem, 0.6971rem + 0.1976vw, 0.875rem);
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.3px;
    margin-top: 0.5rem;
}

.line{
    width: 80%;
    background-color: black;
}

.socials{
    font-size: clamp(0.875rem, 0.6809rem + 0.6579vw, 1.125rem);
    display: grid;
    place-items: center;
}

.icon{
    cursor: pointer;
}

.disabled{
    
}

@media screen and (max-width: 992px) {
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}


@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 428px) {
    .grid_container{
        gap: 20px
    }

    .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}