.container{
    margin-top: 20px;
    width: 80%;
}

.header{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header img{
    width: 8%;
    border: 4px solid white;
    border-radius: 500px;
}

.header h1{
    color: white;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 50px;
    font-family: 'Piilani';
    background: -webkit-linear-gradient(#fbea71, #d4b42c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container span{
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.header .name{
    display: flex;
    flex-direction: column;
}

.container p{
    color: white;
    width: 80%;
    font-size: 1.2rem;
    margin-top: 40px;
    letter-spacing: 0.8px;
}

.social{
    margin-top: 30px;
}

.social p{
    margin: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.subcontainer{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card{
    height: auto;
    display: flex;
    flex-direction: column;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.img{
    width: 100%;
    height: 400px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.subcard{
    padding: 20px;
    text-align: center;
}

.subcard span{
    color: beige;
    font-size: 0.8rem;
}

.card h1{
    font-size: 1.4rem;
    font-weight: 500;
    width: 100%;
}

.card p{
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
    color: #fbea71;
}

.card b{
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
}

.button{
    display: grid;
    place-items: center;
}

.button_9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #d4b42c;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight:900;
    width: 70%;
}

.button_9:disabled {
  cursor: default;
}

.button_9:hover {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
  background-color: #405cf5;
}

@media screen and (max-width: 428px) {
    .header img{
        width: 22%;
        border: 4px solid white;
        border-radius: 500px;
    }

    .container p{
        width: 100%;
    }
    
    .social{
        margin-top: 30px;
    }
    
    .title{
        line-height: 50px;
        margin-bottom: 20px;
    }

    .container{
        width: 90%;
    }

    .subcontainer{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}