.header {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    
  }
  
  .title {
    font-size: 7vw;
  }
  
  .description {
    margin: 0 0 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .main {
    justify-content: center;
    width: 90%;
    margin: 0rem auto 0rem;
    /* margin-top: 10rem; */
    display: grid;
  
   
  
  }
  .grid {
    /* display: flex; */
    justify-content: space-between;
    width: 90%;
    margin: 3rem auto 2rem;
    /* margin-top: 10rem; */
    display: grid;
    grid-gap: 2rem;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    transition: color 0.15s ease, border-color 0.15s ease;
   
    min-width: 300px;
    min-height: 150px;
  
    
  
      text-align: center;
      border-radius: 12px;
      border: solid;
      
      
      border-image-slice: 100 100;
      border-image-width: 36px;
      border-image-outset: 2;
      border-image-repeat: round;
      box-shadow: -4px 10px 24px #141921;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fbb956;
      /* justify-content: space-between; */
      text-align: justify;
      text-justify: inter-word;
      padding: 1rem;
      font-family: "Alagard";
      color: #513c1b;
      image-rendering: pixelated;
    }
  
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #ffee00;
    border-color: #ffee00;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
  }
    
    @media (min-width: 640px) {
      .bookShelf {
        width: 75%;
        margin-top: 12rem;
      }
    }
    
    @media (min-width: 1440px) {
      .bookShelf {
        margin-top: 16rem;
      }
    }
    
  .loadButton {
    background-color:#cc9c42;
    max-width: 20%;
    font-family: "Alagard", serif;
    color: white;
    border-radius: 24px;
  }
  
  
    .portrait {
      margin: 1rem;
      padding: 1.5rem;
      text-align: center;
      text-decoration: none;
      border: solid;
     
      border-image-repeat: round;
      border-image-slice: 75 75;
      border-image-width: 36px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 350px;
      flex: 1;
      display: flex;
     
    }
  
  
    .card h2 {
      margin: 0 0 1rem 0;
      font-size: 1.2rem;
      font-family: "Alagard";
    }
    
    .card p {
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.5;
    }
    
 