.preview{
  font-family: 'Piilani';
  color: #d4b42c;
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(1.5rem, 1.2885rem + 0.7905vw, 2rem);
  padding: 20px;
}

.title {
  font-family: 'Origen';
  font-size: clamp(3rem, 2.1542rem + 3.1621vw, 5rem);
  background: -webkit-linear-gradient(#fbea71, #d4b42c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 110px;
  text-align: center;
}

.text {
  color: white;
  width: 90%;
  text-align: center;
  font-weight: 500;
  font-size: clamp(0.9rem, 0.8154rem + 0.3162vw, 1.1rem);
}

.florin {
  margin-top: 20px;
  color: white;
  font-weight: 800;
  font-size: clamp(0.8rem, 0.7154rem + 0.3162vw, 1rem);
  background-color: white;
  padding: 5px 15px 5px 15px;
  border-radius: 30px;
  color: black;
}

.container{
  width: 80%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-bottom: 100px;
}

.card{
  height: 500px;
  display: flex;
  flex-direction: column;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  cursor: pointer;
}

.img{
  width: 100%;
  height: 50%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.avatar{
  border: 4px solid white;
  border-radius: 500px;
  width: 20%;
  margin-top: -10%;
  margin-left: 7%;
  z-index: 3;
}

.card h1{
  margin-left: 7%;
  margin-top: 2%;
  font-size: 1.7rem;
  font-weight: 500;
}

.card p{
  margin-left: 7%;
  font-size: 1rem;
  font-weight: 500;
  width: 80%;
}

.position{

  height: 50px;
}

.card span{
  margin-left: 7%;
  font-size: 1rem;
  font-weight: 500;
  width: 80%;
  color: gray;
}

@media screen and (max-width: 428px) {
  .preview{
      width: 70%;
      padding: 5px;
      margin-bottom: 20px;
  }

  .title{
      line-height: 50px;
      margin-bottom: 20px;
  }

  .container{
      width: 90%;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
  }
}